<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Currículo</title>

<style>
html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}

.cartao {
    width: 12.6rem;
    height: 18rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: .7rem;
    border: .1rem #c9c7c7 solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

.titulo {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.imagem {
    width: 12.5rem;
    height: 12.5rem;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: blue;
}

</style>
</head>

<body>
<h1 style="text-align: center;">Currículo de Ana Laura</h1>

<div class="container">
    <div class="cartao">
        <h2 class="titulo">Formação Acadêmica</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione totam perferendis repellendus soluta. Nisi ullam ipsum provident aperiam vitae, odio, iusto, libero officiis doloribus mollitia pariatur aliquid? Incidunt, velit minima.
        </p>
    </div>

    <div class="cartao">
        <h2 class="titulo">Experiência Profissional</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, esse ducimus. Reiciendis ad dolorum explicabo reprehenderit ducimus quod deserunt corporis saepe similique omnis labore, placeat voluptate ipsam temporibus, pariatur velit.       
    </div>

    <div class="cartao">
        <h2 class="titulo">Habilidades</h2>
        <ul>
            <li>Habilidade 1</li>
            <li>Habilidade 2</li>
            <li>Habilidade 3</li>
            
        </ul>
    </div>

    <div class="cartao">
        <h2 
            class="titulo">Projetos
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio, obcaecati reprehenderit reiciendis pariatur dolores accusamus tempore repellendus itaque similique rem quidem enim repudiandae consectetur aspernatur? Unde vero possimus reprehenderit.
        </p>
    </div>
</div>

<footer>
    <a href="index.html">Voltar</a>
</footer>

</body>
</html>
